..............................................................................
..............................................................................
..............................................................................
..........................................................................X...
..........................###.......................................#########.
......................G.................G.G.G.............G.G.G...............
.....................###..............#########..........#######..............
..............................................................................
................###.............G.G...............G.G.........................
.............G.................#####.............#####........................
...........###................................................................
........................................G.K.G...........##..G.G.G.G.G.G.G.G.G.
......................................#########.............G...............G.
.1..............G....G......................................G.G.G.G.G.G.G.G.G.
######################....................................####################