..............................................................................
..............................................................................
..............................................................................
....................................................F.........................
......................G................G..G.......####........................
.....................#######.........G......G.............G...G...............
.................G............G.#######....####..........####.................
................###...........K...............................................
............G.................G...............................G.G##..........#
...........###...............G.G.............................######..........#
.......G....................G.G.G.................................#..........#
......###..................G.G.G.G................................#..........#
..........................G.G.G.G.G...............................#Q......Q.X#
1........G.G.G...G................................................############
#############################...#############.....................############