..............................................................................
..............................................................................
....1.....................................................................X...
.##########..................K......................................##########
..............................................................................
.........................G........G.......................G.G.G...............
.....................G.................G................##########............
................#RG..........................G.#..............................
............GF.G..........G.G.G.G.G...............G.G.........................
...........#####...............................R######........................
..............................................................................
.......................................................#Z.G.G.G.G.G.G.G.G.G.G.
.......................................................##G.G.G.G.G.G.G.G.G.G..
.............#Q...Q...............................Q...Q###GQG.G.G.GQG.G.G.GQG.
##############################################################################