..............................................................................
..............................................................................
..............................................................................
..............................................................................
...A..KAX.....................................................................
#L########..........................AB..G.G.G.A...............................
#L..................................###########.......................1.......
#L....................................................................######L#
#LA...A....................Q...QG.G...............GFG.......................L#
#######..................R#######................#####......................L#
............................................................................L#
....................................AB..G.G.G.A.............................L#
....................................###########.........##..................L#
Q........Q..........A...................................###A.......Q......A.L#
############......#####.................................######################