..............................................................................
..............................................................................
A....A.....AX......................1..........................................
#####L########....................##...........G..............................
.....L............................###F.....G.G.G.G.G.......A......BGB.....Q...
.....L............................####R....................#################L#
...A.L......A...............................................................L#
...##########...............................................................L#
..##.......................................................Q......GBG.....A.L#
..................................................G.......L###################
#.........................................G.G.G.G.K.G.G...L...................
#........................................G.G.G.G.G.G.G.G..L...................
##...G.G.G.G..G.G.G.G................R#.G.G.G.G.G.B.G.G.G.L...................
###A.Q..Q......Q..Q..A#...............#A.Q..Q..A.A..Q..Q.A#.A..Q........QBZ..A
#######################...............########################################