..............................................................................
..............................................................................
...........................G..............................................X...
..........................###.....................................############
......................G.......................................................
.....................###................G.GAG.............G.G.G...............
................FG....................#########..........#######..............
................###...........................................................
............G...................G.G...............G.G.........................
...........###.................#####.............#####........................
......ZG......................................................................
......###...............................GAG.G.............G.G.G.G.G.G.G.G.G.G.
1.....................................#########.........##.G.G.G.K.G.G.G.G.G..
####################......................................GQG.G.G.GQG.G.G.GQG.
####################......................................####################